<?xml version="1.0" encoding="utf-8"?>
<!--layout = conteneur (as div)-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient2">

    <TextView
        android:id="@+id/main_textview_greeting"
        style="@style/TextViewStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:textSize="25sp"
        android:text="@string/welcome_name1" />

    <TextView
        android:id="@+id/main_textview_greeting2"
        style="@style/TextViewStyle1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="30dp"

        android:padding="8dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="@string/welcome_name2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:background="#FFF"
        android:orientation="vertical"
        tools:context=".controller.MainActivity">


        <EditText
            android:id="@+id/username"
            style="@style/EditTextStyle1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/welcome_username"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:hint="@string/welcome_password" />


        <EditText
            android:id="@+id/repassword"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:hint="@string/welcome_repassword" />

        <Button
            android:id="@+id/btnsignup"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="@string/welcome_signup" />

        <Button
            android:id="@+id/btnsignin"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="@string/welcome_signin" />

        <Button
            android:id="@+id/sound_button_play"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:onClick="playSound"
            android:text="@string/sound_play" />


    </LinearLayout>

</FrameLayout>

