<?xml version="1.0" encoding="utf-8"?>
<!--layout = conteneur (as div)-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/main_textview_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/welcome_name" />

    <EditText
        android:id="@+id/main_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/welcome_username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/welcome_password" />


    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/welcome_repassword" />


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/welcome_signup"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/welcome_signin"/>


</LinearLayout>